input {
  jdbc {
      jdbc_connection_string => "jdbc:postgresql://postgres.q:5432/postgres"
      jdbc_user => "postgres"
      jdbc_password => "runner"
      jdbc_validate_connection => true
      jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/postgresql-9.4-1208-jdbc41.jar"
      jdbc_driver_class => "org.postgresql.Driver"
      statement => "SELECT * FROM items"
      schedule => "* * * * * *"
  }
}
output {
  elasticsearch {
    index => "items"
    document_type => "items"
    hosts => "elasticsearch.q:9200"
  }
}
